FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /opt/app

# System deps:
# - build-essential: gcc/g++/make (required to build insightface)
# - libgl1, libglib2.0-0, libgomp1: required by opencv/onnxruntime
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    g++ \
    gcc \
    make \
    pkg-config \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY . .

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 19000

CMD ["uvicorn", "app.embedding_api:app", "--host", "0.0.0.0", "--port", "19000"]
