FROM nvcr.io/nvidia/l4t-base:r35.2.1

WORKDIR /opt/app

# Install Python and pip
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip \
        && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.txt ./
RUN pip3 install --no-cache-dir --upgrade pip \
    && pip3 install --no-cache-dir -r requirements.txt

# Copy application source
COPY . .

ENV PYTHONUNBUFFERED=1

# Set the default command to run the edge node on GPU
CMD ["python3", "-m", "app.main", "--config", "config/pds_netra_config.yaml", "--device", "cuda"]